<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MacBook Pro Early 2015 更换固态硬盘   2021年5月1日注意⚠️文章图片较多可能占用您几M流量 前情提要： 本人iOS开发工作，Xcode占60G 原本分配给Windows 70G空间，由于电脑东西越来越多，Xcode运行总告急，还买不起新款的M1，于是有个换个SSD的想法。（ps:为什么想换SSD， 还不是因为穷吗） 电脑配置：MacBook Pro (Retina,">
<meta property="og:type" content="article">
<meta property="og:title" content="MacBook Pro Early 2015 更换固态硬盘">
<meta property="og:url" content="http://example.com/2021/04/16/MacBook%20Pro%20Early%202015%20%E6%9B%B4%E6%8D%A2%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/index.html">
<meta property="og:site_name" content="唐昊楷">
<meta property="og:description" content="MacBook Pro Early 2015 更换固态硬盘   2021年5月1日注意⚠️文章图片较多可能占用您几M流量 前情提要： 本人iOS开发工作，Xcode占60G 原本分配给Windows 70G空间，由于电脑东西越来越多，Xcode运行总告急，还买不起新款的M1，于是有个换个SSD的想法。（ps:为什么想换SSD， 还不是因为穷吗） 电脑配置：MacBook Pro (Retina,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/tanghk/forPicGo/master/671619885462_.pic_hd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/tanghk/forPicGo/master/661619885459_.pic_hd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/tanghk/forPicGo/master/651619885457_.pic_hd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/tanghk/forPicGo/master/681619885464_.pic_hd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/tanghk/forPicGo/master/%E6%88%AA%E5%B1%8F2021-05-02%20%E4%B8%8A%E5%8D%881.36.57.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tanghk/forPicGo/master/25455fec8a6847fcd7b3d17ba8e88fafebd572448a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tanghk/forPicGo/master/%E6%88%AA%E5%B1%8F2021-05-02%20%E4%B8%8A%E5%8D%881.43.25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tanghk/forPicGo/master/%E6%88%AA%E5%B1%8F2021-05-01%20%E4%B8%8B%E5%8D%8811.55.12.png">
<meta property="article:published_time" content="2021-04-16T14:29:28.000Z">
<meta property="article:modified_time" content="2021-05-02T09:33:17.908Z">
<meta property="article:author" content="tanghk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tanghk/forPicGo/master/671619885462_.pic_hd.jpg">

<link rel="canonical" href="http://example.com/2021/04/16/MacBook%20Pro%20Early%202015%20%E6%9B%B4%E6%8D%A2%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MacBook Pro Early 2015 更换固态硬盘 | 唐昊楷</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唐昊楷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">但行好事 莫问前程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/MacBook%20Pro%20Early%202015%20%E6%9B%B4%E6%8D%A2%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="tanghk">
      <meta itemprop="description" content="但行好事 莫问前程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐昊楷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MacBook Pro Early 2015 更换固态硬盘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-16 22:29:28" itemprop="dateCreated datePublished" datetime="2021-04-16T22:29:28+08:00">2021-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-02 17:33:17" itemprop="dateModified" datetime="2021-05-02T17:33:17+08:00">2021-05-02</time>
              </span>

          
            <span id="/2021/04/16/MacBook%20Pro%20Early%202015%20%E6%9B%B4%E6%8D%A2%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/" class="post-meta-item leancloud_visitors" data-flag-title="MacBook Pro Early 2015 更换固态硬盘" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/16/MacBook%20Pro%20Early%202015%20%E6%9B%B4%E6%8D%A2%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/16/MacBook%20Pro%20Early%202015%20%E6%9B%B4%E6%8D%A2%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MacBook-Pro-Early-2015-更换固态硬盘"><a href="#MacBook-Pro-Early-2015-更换固态硬盘" class="headerlink" title="MacBook Pro Early 2015 更换固态硬盘"></a>MacBook Pro Early 2015 更换固态硬盘</h2><p>   2021年5月1日<br>注意⚠️文章图片较多可能占用您几M流量</p>
<p><font face="黑体" color=black size=4>前情提要：</font><br> 本人iOS开发工作，Xcode占60G 原本分配给Windows 70G空间，由于电脑东西越来越多，Xcode运行总告急，还买不起新款的M1，于是有个换个SSD的想法。（ps:为什么想换SSD， 还不是因为穷吗）</p>
<p><font face="黑体" color=black size=4>电脑配置：</font><br>MacBook Pro (Retina, 13-inch, Early 2015)，<br>8G内存<br>256G硬盘</p>
<h4 id="一、SSD的选择："><a href="#一、SSD的选择：" class="headerlink" title="一、SSD的选择："></a>一、SSD的选择：</h4><p>接下来就是选择固态了，市面上的品牌太多，本人还是选择困难症，把知乎、简书、张大妈上的文章看了个遍，把出镜率高的做个总结。（文章中出现次数）</p>
<h5 id="西部数据"><a href="#西部数据" class="headerlink" title="西部数据"></a>西部数据</h5><p>1、西部数据 SN550 +4<br>2、西部数据 SN750 +7</p>
<h5 id="HP"><a href="#HP" class="headerlink" title="HP"></a>HP</h5><p>1、EX900 +1<br>2、EX920 +2<br>3、EX950 +1</p>
<h5 id="三星（切记不要上evo-plus-amp-amp-不兼容型号：Samsung-PM981，Samsung-950-Pro，Samsung-970-Evo-Plus）"><a href="#三星（切记不要上evo-plus-amp-amp-不兼容型号：Samsung-PM981，Samsung-950-Pro，Samsung-970-Evo-Plus）" class="headerlink" title="三星（切记不要上evo plus&amp;&amp;不兼容型号：Samsung PM981，Samsung 950 Pro，Samsung 970 Evo Plus）"></a>三星（切记不要上evo plus&amp;&amp;不兼容型号：Samsung PM981，Samsung 950 Pro，Samsung 970 Evo Plus）</h5><p>1、970Pro +3<br>2、970evo +2</p>
<h5 id="intel"><a href="#intel" class="headerlink" title="intel"></a>intel</h5><p>1、760p +5</p>
<h4 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h4><p>最终选择了西部数据的SN550 1T， 京东购买入手价格729</p>
<h4 id="二、转接口的选择："><a href="#二、转接口的选择：" class="headerlink" title="二、转接口的选择："></a>二、转接口的选择：</h4><p>淘宝搜“NVMe 转接口”有很多选择，网上呼声最高的就是迪*科技，群众的眼光果然是雪亮的。（服务好，态度棒，还帮我解决了问题，避免广告嫌疑 打了个🌟）</p>
<h4 id="三、所需要的工具"><a href="#三、所需要的工具" class="headerlink" title="三、所需要的工具"></a>三、所需要的工具</h4><ul>
<li>1.螺丝刀 P5 T4（1.2）</li>
<li>2.移动硬盘</li>
<li>3.NVMe固态硬盘</li>
<li>4.转接口<br><img src="https://raw.githubusercontent.com/tanghk/forPicGo/master/671619885462_.pic_hd.jpg"></li>
</ul>
<ul>
<li>为了学习怎么markdowm上传图片 还学习了PicGo图床</li>
</ul>
<h4 id="四、开始搞事情"><a href="#四、开始搞事情" class="headerlink" title="四、开始搞事情"></a>四、开始搞事情</h4><ul>
<li><p>1.备份数据（可以使用时间机器备份，如果使用时间机器恢复就不需要制作U启了）</p>
</li>
<li><p>2.使用P5进行拆机。1.2进程拆硬盘<br>下面拆下来的固态对比照片<br><img src="https://raw.githubusercontent.com/tanghk/forPicGo/master/661619885459_.pic_hd.jpg"></p>
</li>
<li><p>3.⚠️<font color=red>先插入转接口，再插入SSD硬盘</font><br>为啥有先后顺序，因为我踩坑了，我是转换口、固态硬盘连接好后一起插入的，插歪了，导致链条宽度是 X2 ，问了转接口的客服才知道自己弄错了。这里我必须再次感谢转接口的卖家，这么好的卖家应该给打波广告，没错店铺名字就是……..<font face="黑体" color=red size=5>迪奥科技</font>（这里圈起来一会儿会考）<br><img src="https://raw.githubusercontent.com/tanghk/forPicGo/master/651619885457_.pic_hd.jpg"></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanghk/forPicGo/master/681619885464_.pic_hd.jpg"></p>
<ul>
<li>4.时间机器恢复系统<br>如果你足够自信，那你就可以封后盖了，如果不那么自信还是老老实实的恢复好再上螺丝🔩吧。<br>1⃣️.按电源键后，马上按住command+option+R </li>
</ul>
<p><img src="https://raw.githubusercontent.com/tanghk/forPicGo/master/%E6%88%AA%E5%B1%8F2021-05-02%20%E4%B8%8A%E5%8D%881.36.57.png"><br>2⃣️.选<font color=red>磁盘工具</font>，将固态硬盘格式化</p>
<p>3⃣️.点击“抹掉”然后选择Mac OS 扩展格式，GUID分区图</p>
<p><img src="https://raw.githubusercontent.com/tanghk/forPicGo/master/25455fec8a6847fcd7b3d17ba8e88fafebd572448a.png"></p>
<p>4⃣️.返回到macOS 实用工具，从时间机器备份进行恢复</p>
<p>5⃣️.恢复完成后，上好螺丝🔩，大功告成</p>
<p><img src="https://raw.githubusercontent.com/tanghk/forPicGo/master/%E6%88%AA%E5%B1%8F2021-05-02%20%E4%B8%8A%E5%8D%881.43.25.png"></p>
<p>6⃣️.速度测试<br><img src="https://raw.githubusercontent.com/tanghk/forPicGo/master/%E6%88%AA%E5%B1%8F2021-05-01%20%E4%B8%8B%E5%8D%8811.55.12.png"></p>
<p>新三年，旧三年，缝缝补补又三年。小Mac 还能陪我一段时间，哈哈哈哈😄<br/><br>参考文章：<br/><br><a target="_blank" rel="noopener" href="https://plain-dev.com/macbook-pro-replace-ssd-record/#%E5%87%86%E5%A4%87%E7%89%A9%E6%96%99">https://plain-dev.com/macbook-pro-replace-ssd-record/#%E5%87%86%E5%A4%87%E7%89%A9%E6%96%99</a><br/></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21100176">https://www.zhihu.com/question/21100176</a><br/></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/17/Hexo%E4%BD%BF%E7%94%A8/" rel="next" title="Hexo使用">
      Hexo使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MacBook-Pro-Early-2015-%E6%9B%B4%E6%8D%A2%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">MacBook Pro Early 2015 更换固态硬盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81SSD%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、SSD的选择：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A5%BF%E9%83%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">西部数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HP"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">HP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%EF%BC%88%E5%88%87%E8%AE%B0%E4%B8%8D%E8%A6%81%E4%B8%8Aevo-plus-amp-amp-%E4%B8%8D%E5%85%BC%E5%AE%B9%E5%9E%8B%E5%8F%B7%EF%BC%9ASamsung-PM981%EF%BC%8CSamsung-950-Pro%EF%BC%8CSamsung-970-Evo-Plus%EF%BC%89"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">三星（切记不要上evo plus&amp;&amp;不兼容型号：Samsung PM981，Samsung 950 Pro，Samsung 970 Evo Plus）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#intel"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">intel</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">1.0.2.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AC%E6%8E%A5%E5%8F%A3%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">二、转接口的选择：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.0.4.</span> <span class="nav-text">三、所需要的工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BC%80%E5%A7%8B%E6%90%9E%E4%BA%8B%E6%83%85"><span class="nav-number">1.0.5.</span> <span class="nav-text">四、开始搞事情</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tanghk"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">tanghk</p>
  <div class="site-description" itemprop="description">但行好事 莫问前程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanghk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aSBqVdPmS3wjwC84mJfhrgOu-gzGzoHsz',
      appKey     : 'VtV137NBJKJ1XgUwiQzSXs8k',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
